spring.datasource.url=jdbc:mysql://localhost:3306/marketdesigners?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
#애플리케이션 실행시 마다 기존 스키마를 제거하고 스키마 재생성 create (외에 update validate 등이 있음)
spring.jpa.hibernate.ddl-auto=create
#SQL Console에 표시
spring.jpa.show-sql=true
#SQL 정렬
spring.jpa.properties.hibernate.format_sql=true
#SQL 변수값 보이는 설정
logging.level.org.hibernate.type.descriptor.sql=trace